name: Move Ticket to Done

on:
  pull_request:
    types: [closed]

jobs:
  move_card:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Move card to Done column
        uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: Afterlife
          column: Done
          repo-token: ${{ secrets.GITHUB_TOKEN }}
